﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yell2Yall.WebApp", "Yell2Yall\Yell2Yall.WebApp.csproj", "{78090894-239C-4C23-8728-A1808640103C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yell2Yall.Business", "Yell2Yall.Business\Yell2Yall.Business.csproj", "{E4FD26FA-BF13-485E-8AB1-33E503CEF8AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yell2Yall.Data", "Yell2Yall.Data\Yell2Yall.Data.csproj", "{69CF76A9-7A70-4CC7-A635-F50AD777E0C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78090894-239C-4C23-8728-A1808640103C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78090894-239C-4C23-8728-A1808640103C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78090894-239C-4C23-8728-A1808640103C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78090894-239C-4C23-8728-A1808640103C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4FD26FA-BF13-485E-8AB1-33E503CEF8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4FD26FA-BF13-485E-8AB1-33E503CEF8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4FD26FA-BF13-485E-8AB1-33E503CEF8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4FD26FA-BF13-485E-8AB1-33E503CEF8AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{69CF76A9-7A70-4CC7-A635-F50AD777E0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69CF76A9-7A70-4CC7-A635-F50AD777E0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69CF76A9-7A70-4CC7-A635-F50AD777E0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69CF76A9-7A70-4CC7-A635-F50AD777E0C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
